<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>contact</title>
    <style>
        h1{
            color:rgb(88, 159, 207)
        }
        h2{
            color:rgb(224, 97, 167);
    }
        div{
             border: 1px solid black;
             width:auto;
             position: relative;
             bottom:20px;

             height:1000px;
            text-align: center;
        }
        .container{
            background-image: url("addressimage.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        
        }
    
            

    </style>
</head>
<body>
    <div class="container">
    <h1>
        ADDRESS
    </h1>
    
    <h2> 
       Kalaivani<br> Murugan kovil street<br>kasikuttai<br>vellore-632006</h2>
    <h3>ph: 6383461996</h3>
    
    </div>
    
</body>
</html>
