<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>contact</title>
    <style>
        h1{
            color: green;
        }
        h2{
            color:rgb(4, 5, 5)
        }
        
    
        div{
             
             width:auto;
             height: auto;
             position: relative;
             bottom:20px;

             height:1000px;
            text-align: center;
        }
        .container{
            background-image: url("contactimage.png");
            background-repeat: no-repeat;
           background-position-x: center;
           background-size: cover;
        
        }
        

    </style>
</head>
<body>
    <div class="container">
    <h1>
        Contact
    </h1>
    <h2>Kalaivani
        <br><br>Katpadi</h2>
    <h2>Email: kandhankalai602@gmail.com</h2>
    <h2>ph: 6383461996</h2>
    </div>
    
</body>
</html>



































